{
  "mcpServers": {
    "lean-spec": {
      "args": [
        "-y",
        "@leanspec/mcp"
      ],
      "command": "npx"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
