{
  "name": "@modmux/linux-arm64",
  "version": "0.3.0",
  "license": "MIT",
  "description": "Linux arm64 binary for modmux",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "modmux": "bin/modmux"
  }
}
