{
  "name": "@modmux/darwin-x64",
  "version": "0.3.0",
  "license": "MIT",
  "description": "macOS x64 binary for modmux",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "modmux": "bin/modmux"
  }
}
